{
  "display_name": "Aspect: Evolutia",
  "loading_order": 1,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "generate_interceptor": "aspectEvolutiaGenerateInterceptor",
  "author": "Genisai",
  "version": "1.2.0",
  "homePage": "https://github.com/Vectricity/st-aspect-evolutia"
}
